{
  "editor.tabSize": 4,
  "python.envFile": "${workspaceRoot}/.tox/py38",
  "python.pythonPath": "${workspaceRoot}/.tox/py38/bin/python",
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": [
    "--strict"
  ],
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "files.exclude": {
    "**/.git": true,
    "**/.tox": true,
    "**/.mypy_cache": true,
    "**/*.egg-info": true,
    "htmlcov": true,
    ".coverage": true,
    ".mypy": true,
    "dist": true,
    "build": true
  }
}